# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


# kustomization.yaml contents
resources:
- ./dev
- ./qa
- ./prod
namePrefix: cluster-a-


# Define images for the base kustomization
images:
  - name: microservicio-nodejs
    newName: localhost:5000/microservicio-nodejs
    newTag: lala