# kustomization.yaml contents
resources:
- ./../../base

# Environment-specific kustomizations
namePrefix: qa-
namespace: qa-ns

labels:
- includeSelectors: true
  pairs:
    environment: qa

# Define images for the base kustomization
images:
  - name: localhost:5000/microservicio-nodejs
    newName: localhost:5000/microservicio-nodejs
    newTag: qa