# kustomization.yaml contents
resources:
- ./../../base

# Environment-specific kustomizations
namePrefix: prod-
namespace: prod-ns

labels:
- includeSelectors: true
  pairs:
    environment: prod

# Define images for the base kustomization
images:
  - name: localhost:5000/microservicio-nodejs
    newName: localhost:5000/microservicio-nodejs
    newTag: prod