# gitlab-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitops-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://gitlabcloud.banco.bestado.cl/arquitectura/terraform/gitops/poc.git
  username: jmuno10@bancoestado.cl
  password: ycH7acat51-3taFoiDex

