apiVersion: v1
kind: Secret
metadata:
  name: poc-repo-gitops-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  project: poc2prj
  name: poc2
  url: https://gitlabcloud.banco.bestado.cl/arquitectura/terraform/gitops/poc2.git
  username: jmuno10@bancoestado.cl
  password: ycH7acat51-3taFoiDex
  insecure: "true"
