# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# kustomization.yaml contents
resources:
- ./../base

# Environment-specific kustomizations
namePrefix: dev-
namespace: dev-ns

labels:
- includeSelectors: true
  pairs:
    environment: dev


# Define images for the base kustomization
images:
  - name: ms-image
    newName: localhost:5000/microservicio-nodejs
    newTag: dev